PORT=5000
MONGODB_URI=mongodb+srv://hazartartoussi_db_user:RIHCVGquD8HaPYfc@cluster0.hos8ksy.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin123!
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRE=30d
IMGBB_API_KEY=73a6c9da6bd1d691c0d21bdcfa453902