PORT=5000

MONGODB_URI=mongodb+srv://hazartartoussi_db_user:RIHCVGquD8HaPYfc@cluster0.hos8ksy.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretjwtkey123
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin123!
JWT_EXPIRE=30d

IMGBB_API_KEY=73a6c9da6bd1d691c0d21bdcfa453902
CLAUDE_API_KEY=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
